.produtos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  align-items: center;
  justify-items: center;
  padding-top: 2%;
}

@media (max-width: 1024px) {
  .produtos-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .produtos-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .produtos-grid {
    grid-template-columns: 1fr;
  }
}

.item-id {

  padding-top: 5%;
  padding-bottom: 10%;

}